
	
<html lang="en">
  <head>    
<meta name="description" content="ufowars is a multiplayer fantasy shooting game which will let you choose a UFO and fight against your friends, get yourself at the top of the list and upgrade your plasma bullets.">
<meta name="keywords" content="ufowars,ufo,wars,.io,ufowarsio,game,multiplayer,sight,fight,battle,UFO,online,space,sky,star,war">
<meta name="author" content="Cena/olympus.healer@gmail.com">
  <style type="text/css">html { height: 100% }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }
.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 257px;
  margin: 10% auto 0;
  width: 298px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.buttonSign{
  margin: 29px 0 0 29px;
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 12px;
  margin: 30px auto;
  opacity: 0.2;
  width: 270px;
}


.caseUfoSameClass{
position:relative; margin-left:10px;height:60px;margin-top:10px;width:60px;background-color:blue ; float:left;
}
.caseUfoContainerClass {
height:80px;position:relative;overflow-y:scroll;width:250px;margin-left:23px; margin-top:20px ;background-color:black ; border-radius:10px;
}
.caseUfoClass1 {
background-image:url('/client/img/ufo1.png');
}
.caseUfoClass2 {
background-image:url('/client/img/ufo2.png');
}
.caseUfoClass3 {
background-image:url('/client/img/ufo3.png');
}
.caseUfoClass4 {
background-image:url('/client/img/ufo4.png');
}
.caseUfoClass5 {
background-image:url('/client/img/ufo5.png');
}
.caseUfoClass6 {
background-image:url('/client/img/ufo6.png');
}
.caseUfoClass7 {
background-image:url('/client/img/ufo7.png');
}
.caseUfoClass8 {
background-image:url('/client/img/ufo8.png');
}


.sameAtAllClass{
position:absolute;
}

.primaryBtnClass{
margin-left:10px;border-radius:10px;height:40px;width:80px;background-color:black;color:#43ff00;
}
.mapsBtnClass {

}
.upgradeBtnClass {
margin-top:45px;
}

.chatBtnClass {
margin-top:90px;
}



.upgradeDivClass {
margin-left:100px ; margin-top:45px;width:80px;display:none;
}



.upgradBtnsClass{
margin-left:10px;width:70px;border-radius:10px;height:40px;background-color:black;color:#43ff00;
}
.hpButtonClass {
margin-top:0px;
}

.damageBtnClass {
margin-top:45px;
}

.speedBtnClass {
margin-top:90px;
}

.bulletSpeedBtnClass {
margin-top:135px;
}

.dShKBtnClass {
margin-top:180;
}

.vinchesterBtnClass {
margin-top:225px;;
}









.upgradableCoontainerDivClass {
margin-left:10px ; margin-top:0px;width:80px;font-size:40px ; color:#43ff00 ;height:40px
}

.upgradeSameDivClass{
margin-left:85px;
}

.hpDivClass {
margin-top:0px;
}

.damageDivClass {
margin-top:45px;
}

.speedDivClass {
margin-top:90px;
}

.bulletSpeedDivClass {
margin-top:135px;
}

.dShKDivClass {
margin-top:180px;
}

.vinchesterDivClass {
margin-top:225px;
}



.scoreClass{
margin-top:0px; color:#43ff00 ; font-style:bold;font-size:30px;
}
.scoreLabelClass {
margin-left:100px;;
}

.scoreNumLabelClass {
margin-left:200px;;
}
.leaderBoardDivClass {
text-decoration:underline;
}

.topTenShowDivClass {
margin-left:10px;margin-top:140px;width:100px;height:200px;border-radius:10px;color:#43ff00;overflow-y:hide;font-size:20px;
}

.bellowGameClass {
margin-top:345px;position:absolute;color:black; padding:10px ; border-radius:20px ; background-color:#686868;display:none;
}

.chatTextClass {
width:350px;height:100px;overflow-y:scroll;background-color:black;color:#43ff00;
}

.chatInputClass {
width:300px;
}



    </style>
    <meta charset="utf-8">
    <title>ufowars.io</title>
	<link rel="icon" href="/client/img/icon.png">
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  </head>
  <body>
	<div id="signDiv" class="login">
		<input type="text" placeholder="Username"  id="signDiv-username">  
		<input type="button" class="buttonSign" value="Start" id="signDiv-signIn">
		<div class="caseUfoContainerClass" style="">
			<img id="caseUfo1" class="caseUfoClass1 caseUfoSameClass"/>
			<img id="caseUfo2" class="caseUfoClass2 caseUfoSameClass"/>
			<img id="caseUfo3" class="caseUfoClass3 caseUfoSameClass"/>
			<img id="caseUfo4" class="caseUfoClass4 caseUfoSameClass"/>
			<img id="caseUfo5" class="caseUfoClass5 caseUfoSameClass"/>
			<img id="caseUfo6" class="caseUfoClass6 caseUfoSameClass"/>
			<img id="caseUfo7" class="caseUfoClass7 caseUfoSameClass"/>
			<img id="caseUfo8" class="caseUfoClass8 caseUfoSameClass"/>
		</div>
	</div>
	<div id="signDivShadow" class="shadow"></div>
	
	<div id="gameDiv" style="display:none">
		<div id="game">
			<canvas id="ctx" style="position:absolute;background-color:black"></canvas>
			<canvas id="ctx-ui" style="position:absolute;"></canvas>
			<canvas id="ctx-front" style="position:absolute;"></canvas>
		
			<div id="ui" style="position:absolute;">
			<input type="button" class="mapsBtnClass primaryBtnClass sameAtAllClass" value="Map shift" onClick="changeMap()">
			<input type="button" class="chatBtnClass primaryBtnClass sameAtAllClass" value="Chat" onClick="chatHide()">
			<input type="button"id="upgradeButton" class="upgradeBtnClass primaryBtnClass sameAtAllClass" value="No upgrade" onClick="upgradeHide()">
			<div id="upgradeDiv" class="upgradeDivClass sameAtAllClass">
			<input type="button" id="hpButton" class="hpButtonClass upgradBtnsClass sameAtAllClass" value="Hp">
			<input type="button" id="damageButton" class="damageBtnClass upgradBtnsClass sameAtAllClass" value="Damage">
			<input type="button" id="speedButton" class="speedBtnClass upgradBtnsClass sameAtAllClass" value="Speed">
			<input type="button" id="bulletSpeedButton" class="bulletSpeedBtnClass upgradBtnsClass sameAtAllClass" value="Snipe">
			<input type="button" id="dShKButton" class="dShKBtnClass upgradBtnsClass sameAtAllClass" value="Reload">
			<input type="button" id="vinchesterButton" class="vinchesterBtnClass upgradBtnsClass sameAtAllClass" value="Spread">
			<div class="upgradableCoontainerDivClass position:absolute;">
			<div  id="hpDiv" class="hpDivClass upgradeSameDivClass sameAtAllClass"></div>
			<div  id="damageDiv" class="damageDivClass upgradeSameDivClass sameAtAllClass"></div>
			<div  id="speedDiv" class="speedDivClass upgradeSameDivClass sameAtAllClass"></div>
			<div  id="bulletSpeedDiv" class="bulletSpeedDivClass upgradeSameDivClass sameAtAllClass"></div>
			<div  id="dShKDiv" class="dShKDivClass upgradeSameDivClass sameAtAllClass" ></div>
			<div  id="vinchesterDiv" class="vinchesterDivClass upgradeSameDivClass sameAtAllClass"></div>
			</div>
			</div>
			<label class="scoreLabelClass scoreClass sameAtAllClass">
			Score: 
			</label>
			<label id="scoreLabel" class="scoreNumLabelClass scoreClass sameAtAllClass">
			0
			</label>
			</div>
			<div class="topTenShowDivClass sameAtAllClass leaderBoardDivClass">Top&nbspTen: </div><div id="topTenShowDiv" class="topTenShowDivClass sameAtAllClass">
			</div>
		</div>
		
		<div id="bellowGame" class="bellowGameClass">
			<div id="chat-text" class="chatTextClass">
			<div>Hello!</div>
			</div>
			<form id="chat-form">
			<input id="chat-input" class="chatInputClass" type="text"></input>
			</form>
		</div>
		
	</div>
<script>
	// 
	var WIDTH = window.innerWidth - 10;
	var HEIGHT = window.innerHeight - 10;
	var socket = io();
	var canSize1 = document.getElementById('ctx');
	var canSize2 = document.getElementById('ctx-ui');
	var canSize3 = document.getElementById('ui');
	var canSize4 = document.getElementById('ctx-front');
	var signDiv = document.getElementById('signDiv');
	var signDivUsername = document.getElementById('signDiv-username');
	var signDivSignIn = document.getElementById('signDiv-signIn');
	var signDivSignUp = document.getElementById('signDiv-signUp');
	var signDivPassword = document.getElementById('signDiv-password');
	var scoreLabelShow = document.getElementById('scoreLabel');
	var signDivShadow = document.getElementById('signDivShadow');
	var upgradeDiv = document.getElementById('upgradeDiv');
	var chatText = document.getElementById('chat-text');
	var chatForm = document.getElementById('chat-form');
	var chatInput = document.getElementById('chat-input');
	var hpButton          = document.getElementById('hpButton');
	var damageButton      = document.getElementById('damageButton');
	var bulletSpeedButton = document.getElementById('bulletSpeedButton');
	var speedButton       = document.getElementById('speedButton');
	var dShKButton        = document.getElementById('dShKButton');
	var vinchesterButton  = document.getElementById('vinchesterButton');
	var hpDiv          = document.getElementById('hpDiv');
	var damageDiv      = document.getElementById('damageDiv');
	var speedDiv       = document.getElementById('speedDiv');
	var bulletSpeedDiv = document.getElementById('bulletSpeedDiv');
	var dShKDiv        = document.getElementById('dShKDiv');
	var vinchesterDiv  = document.getElementById('vinchesterDiv');
	var bellowGameDiv  = document.getElementById('bellowGame');
	var caseUfo1 = document.getElementById('caseUfo1');
	var caseUfo2 = document.getElementById('caseUfo2');
	var caseUfo3 = document.getElementById('caseUfo3');
	var caseUfo4 = document.getElementById('caseUfo4');
	var caseUfo5 = document.getElementById('caseUfo5');
	var caseUfo6 = document.getElementById('caseUfo6');
	var caseUfo7 = document.getElementById('caseUfo7');
	var caseUfo8 = document.getElementById('caseUfo8');
	var topTenShowDiv = document.getElementById('topTenShowDiv');
	var upgradeButton = document.getElementById('upgradeButton');
	
	
	
	
	
	var playerName = "";
	canSize1.onselectstart = function () { return false; }
    canSize2.onselectstart = function () { return false; }
    canSize3.onselectstart = function () { return false; }
    canSize4.onselectstart = function () { return false; }
	//imagesPath
	var playerImagePath = '/client/img/ufo1.png';
	var frontImgPath = new Image();
	frontImgPath.src = '/client/img/layer2.png';
	//canvasSize
    canSize1.width = WIDTH;
    canSize1.height = HEIGHT;
    canSize2.width = WIDTH;
    canSize2.height = HEIGHT;
    canSize3.width = WIDTH;
    canSize3.height = HEIGHT;
	canSize4.width = WIDTH;
	canSize4.height = HEIGHT;
	
	
	
	hpButton.onclick = function(){
	socket.emit('upgradeMe',{upgradeItem:'hp'});
	};
	damageButton.onclick = function(){
	socket.emit('upgradeMe',{upgradeItem:'damage'});
	};
	speedButton.onclick = function(){
	socket.emit('upgradeMe',{upgradeItem:'speed'});
	};
	bulletSpeedButton.onclick = function(){
	socket.emit('upgradeMe',{upgradeItem:'bulletSpeed'});
	};
	dShKButton.onclick = function(){
	socket.emit('upgradeMe',{upgradeItem:'dShK'});
	};
	vinchesterButton.onclick = function(){
	socket.emit('upgradeMe',{upgradeItem:'vinchester'});
	};
	
	
	caseUfo1.onclick = function(){
	playerImagePath = '/client/img/ufo1.png';
	};
	caseUfo2.onclick = function(){
	playerImagePath = '/client/img/ufo2.png';
	};
	caseUfo3.onclick = function(){
	playerImagePath = '/client/img/ufo3.png';
	};
	caseUfo4.onclick = function(){
	playerImagePath = '/client/img/ufo4.png';
	};
	caseUfo5.onclick = function(){
	playerImagePath = '/client/img/ufo5.png';
	};
	caseUfo6.onclick = function(){
	playerImagePath = '/client/img/ufo6.png';
	};
	caseUfo7.onclick = function(){
	playerImagePath = '/client/img/ufo7.png';
	};
	caseUfo8.onclick = function(){
	playerImagePath = '/client/img/ufo8.png';
	};
	
	
	
	
	
	signDivSignIn.onclick = function(){
	var myName = signDivUsername.value
	if(myName.length <= 10)
	{
		socket.emit('signIn',{username:myName,pImage:playerImagePath});
	}
	else
	{
		signDivUsername.value = "Your name is too long!"
	}
	}
	socket.on('signInResponse',function(data){
		if(data.success){
			signDiv.style.display = 'none';
			signDivShadow.style.display = 'none';
			gameDiv.style.display = 'inline-block';
		} else
			alert("Sign in unsuccessul.");
	});

	socket.on('updateSucceed',function(data){
	if(data.whatsUpdated === 'hp')
	{
	hpDiv.innerHTML+=1;
	}
	else if(data.whatsUpdated === 'damage')
	{
	damageDiv.innerHTML+=1;
	}
	else if(data.whatsUpdated === 'speed')
	{
	speedDiv.innerHTML+=1;
	}
	else if(data.whatsUpdated === 'bulletSpeed')
	{
	bulletSpeedDiv.innerHTML+=1;
	}
	else if(data.whatsUpdated === 'dShK')
	{
	dShKDiv.innerHTML+=1;
	}
	else if(data.whatsUpdated === 'vinchester')
	{
	vinchesterDiv.innerHTML+=1;
	}
	upgradeButton.value = "No upgrde";
	});
	//chat
	socket.on('addToChat',function(data){
		chatText.innerHTML += '<div>' + data + '</div>';
		chatText.scrollTop = chatText.scrollHeight;
	});
	socket.on('evalAnswer',function(data){
		console.log(data);
	});
	chatForm.onsubmit = function(e){
		e.preventDefault();
		if(chatInput.value[0] === '/')
			socket.emit('evalServer',chatInput.value.slice(1));
		else
			socket.emit('sendMsgToServer',chatInput.value);
		chatInput.value = '';
	}
	
	
	
	//UI
	var changeMap = function(){
		socket.emit('changeMap');
	}
	var chatHide = function(){
    if (bellowGameDiv.style.display === 'none') {
        bellowGameDiv.style.display = 'inline-block';
    }
    else {
        bellowGameDiv.style.display = 'none';
    }
	}
	
	
	
	var upgradeHide = function(){
    if (upgradeDiv.style.display === 'none') {
        upgradeDiv.style.display = 'inline-block';
    }
    else {
        upgradeDiv.style.display = 'none';
    }
	}
	//game
	var Img = {};
	Img.bullet = new Image();
	Img.bullet.src = '/client/img/bullet1.png';
	
	Img.map = {};
	Img.map['layer11'] = new Image();
	Img.map['layer11'].src = '/client/img/layer11.png';
	Img.map['layer12'] = new Image();
	Img.map['layer12'].src = '/client/img/layer12.png';
	
	var ctx = document.getElementById("ctx").getContext("2d");
	var ctxUi = document.getElementById("ctx-ui").getContext("2d");
	var ctxFront = document.getElementById("ctx-front").getContext("2d");
	ctxUi.font = '30px Arial';
	var leaderBoard = [];
	var Player = function(initPack){
		var self = {};
		self.id = initPack.id;
		self.number = initPack.number;
		self.x = initPack.x;
		self.y = initPack.y;
		self.hp = initPack.hp;
		self.hpMax = initPack.hpMax;
		self.score = initPack.score;
		self.map = initPack.map;
		self.name = initPack.pName;
		self.Img = new Image();
		self.Img.src = initPack.pImage;
		self.bulletNumber = initPack.bNum;
		self.draw = function(){	
		topTenShowDiv.innerHTML = '';
				for(var i in Player.list)
				{
					leaderBoard.push('<br\>'+Player.list[i].score+':'+Player.list[i].name);
				}
					leaderBoard.sort();
					leaderBoard.reverse();
					topTenShowDiv.innerHTML = leaderBoard;
				leaderBoard = [];
			if(Player.list[selfId].map !== self.map)
				return;
			var x = self.x - Player.list[selfId].x + WIDTH/2;
			var y = self.y - Player.list[selfId].y + HEIGHT/2;
			var scoreShow = self.score;
			var nameShow = self.name;
			//var bNum = self.bulletNumber;
			var bNum = 80 * self.bulletNumber / 20;
			var hpWidth = 80 * self.hp / self.hpMax;
			ctx.fillStyle = 'red';
			ctx.font="15px arial";
			ctx.fillRect(x - hpWidth/2,y - 60,hpWidth,4);
			ctx.fillStyle="blue";
			ctx.fillRect(x - bNum/2,y - 65,bNum,4);
			//ctx.fillText(bNum,x-4,y-65);
			ctx.fillStyle="red";
			ctx.fillText(scoreShow,x-4,y-70);
			ctx.fillText(nameShow,x-(nameShow.length*4),y-45);
			
			var width = self.Img.width*1.5;
			var height = self.Img.height*1.5;
			
			
			ctx.drawImage(self.Img,
				0,0,self.Img.width,self.Img.height,
				x-width/2,y-height/2,width,height);
			//ctx.fillText(self.score,self.x,self.y-60);
		}
		
		Player.list[self.id] = self;
		
		
		return self;
	}
	Player.list = {};

		
	var Bullet = function(initPack){
		var self = {};
		self.id = initPack.id;
		self.x = initPack.x;
		self.y = initPack.y;
		self.map = initPack.map;
		
		self.draw = function(){
			if(Player.list[selfId].map !== self.map)
				return;
			var width = Img.bullet.width/1.5;
			var height = Img.bullet.height/1.5;
			
			var x = self.x - Player.list[selfId].x + WIDTH/2;
			var y = self.y - Player.list[selfId].y + HEIGHT/2;
			
			ctx.drawImage(Img.bullet,
				0,0,Img.bullet.width,Img.bullet.height,
				x-width/2,y-height/2,width,height);
		}
		
		Bullet.list[self.id] = self;		
		return self;
	}
	Bullet.list = {};
	
	var selfId = null;
	//var topTenScoreList = {};
	socket.on('init',function(data){	
		if(data.selfId)
			selfId = data.selfId;
		//{ player : [{id:123,number:'1',x:0,y:0},{id:1,number:'2',x:0,y:0}], bullet: []}
		for(var i = 0 ; i < data.player.length; i++){
			new Player(data.player[i]);
			//if(data.player[i].score )
			//topTenShowDiv.innerHTML += data.player[i].name+': '+player[i].score;
		}
		for(var i = 0 ; i < data.bullet.length; i++){
			new Bullet(data.bullet[i]);
		}
	});
	
	socket.on('update',function(data){
		//{ player : [{id:123,x:0,y:0},{id:1,x:0,y:0}], bullet: []}
		for(var i = 0 ; i < data.player.length; i++){
			var pack = data.player[i];
			var p = Player.list[pack.id];
			if(p){
				if(pack.x !== undefined)
					p.x = pack.x;
				if(pack.y !== undefined)
					p.y = pack.y;
				if(pack.hp !== undefined)
					p.hp = pack.hp;
				if(pack.score !== undefined)
					p.score = pack.score;
				if(pack.pName !== undefined)
					p.pName = pack.pName;
				if(pack.pImage !== undefined)
					p.pImage = pack.pImage;
				if(pack.map !== undefined)
					p.map = pack.map;
				if(pack.bulletNumber !== undefined)
					p.bulletNumber = pack.bulletNumber;
			}
		}
		for(var i = 0 ; i < data.bullet.length; i++){
			var pack = data.bullet[i];
			var b = Bullet.list[data.bullet[i].id];
			if(b){
				if(pack.x !== undefined)
					b.x = pack.x;
				if(pack.y !== undefined)
					b.y = pack.y;
			}
		}
	});
	
	socket.on('remove',function(data){
		//{player:[12323],bullet:[12323,123123]}
		for(var i = 0 ; i < data.player.length; i++){
			delete Player.list[data.player[i]];
		}
		for(var i = 0 ; i < data.bullet.length; i++){
			delete Bullet.list[data.bullet[i]];
		}
	});
	
	setInterval(function(){
		if(!selfId)
			return;
		ctx.clearRect(0,0,WIDTH,HEIGHT);
		ctxFront.clearRect(0,0,WIDTH,HEIGHT);
		drawMap();
		drawScore();
		for(var i in Player.list)
			Player.list[i].draw();
		for(var i in Bullet.list )
			Bullet.list[i].draw();
	},40);
	
	var drawMap = function(){
	WIDTH = window.innerWidth - 10;
	HEIGHT = window.innerHeight - 10;	var player = Player.list[selfId];
    canSize1.width = WIDTH;
    canSize1.height = HEIGHT;
    canSize2.width = WIDTH;
    canSize2.height = HEIGHT;
    canSize3.width = WIDTH;
    canSize3.height = HEIGHT;
	canSize4.width = WIDTH;
	canSize4.height = HEIGHT;
		var x = WIDTH/2 - player.x;
		var y = HEIGHT/2 - player.y;
		ctx.drawImage(Img.map[player.map],x,y);
		ctxFront.drawImage(frontImgPath,x,y);
	}
	var lastScore = 0;
	var drawScore = function(){
		if(Player.list[selfId].score == Math.round(lastScore/2) && Player.list[selfId].score > 0 && Player.list[selfId].score != 0 && Player.list[selfId].score != 1 )
		{
		hpDiv.innerHTML = '';
		damageDiv.innerHTML = '';
		speedDiv.innerHTML = '';
		bulletSpeedDiv.innerHTML = '';
		dShKDiv.innerHTML = '';
		vinchesterDiv.innerHTML = '';
		}
		if(lastScore === Player.list[selfId].score)
			return;
	    lastScore = Player.list[selfId].score;
		scoreLabelShow.innerHTML = '';
		scoreLabelShow.innerHTML = Player.list[selfId].score;
		if(Player.list[selfId].score % 2 === 0)
		{
			upgradeButton.value = "Upgrade!";
		}
	}
	//var snd = new Audio();
	//snd.src="/client/snd/snd.mp3";
	document.onkeydown = function(event){
		if(event.keyCode === 68)	//d
		{
			socket.emit('keyPress',{inputId:'right',state:true});
		}
		else if(event.keyCode === 83)	//s
		{
			socket.emit('keyPress',{inputId:'down',state:true});
		}
		else if(event.keyCode === 65) //a
		{
			socket.emit('keyPress',{inputId:'left',state:true});
		}
		else if(event.keyCode === 87) // w
		{
			socket.emit('keyPress',{inputId:'up',state:true});;
		}
	}
	document.onkeyup = function(event){
		if(event.keyCode === 68)	//d
		{
			socket.emit('keyPress',{inputId:'right',state:false});
		}
		else if(event.keyCode === 83)	//s
		{
			socket.emit('keyPress',{inputId:'down',state:false});
		}
		else if(event.keyCode === 65) //a
		{
			socket.emit('keyPress',{inputId:'left',state:false});
		}
		else if(event.keyCode === 87) // w
		{
			socket.emit('keyPress',{inputId:'up',state:false});
		}
	}
	var attackByMouse = 0;
	document.onmousedown = function(event){
	    //if(attackByMouse % 2 == 0)
		//setTimeout(function() { your_func(); }, 5000);
		//attackByMouse++;
		socket.emit('keyPress',{inputId:'attack',state:true});
	}
	document.onmouseup = function(event){
		socket.emit('keyPress',{inputId:'attack',state:false});
	}
	document.onmousemove = function(event){
		var x = -WIDTH/2 + event.clientX - 8;
		var y = -HEIGHT/2 + event.clientY - 8;
		var angle = Math.atan2(y,x) / Math.PI * 180;
		socket.emit('keyPress',{inputId:'mouseAngle',state:angle});
	}
	
	
	
	
</script>
  </body>
</html>